RESTAURANTS_TABLE_NAME=prsl-pwerz-dev-RestaurantsTable-QRR2SPLDW5YJ
COGNITO_USER_POOL_ID=eu-west-1_OfaX6bT4q
COGNITO_USER_POOL_ARN=arn:aws:cognito-idp:eu-west-1:733412096037:userpool/eu-west-1_OfaX6bT4q
COGNITO_USER_POOL_WEB_CLIENT_ID=6p5bjbj2jeta860u8k5aub8qo6
COGNITO_USER_POOL_SERVER_CLIENT_ID=5aef8p2ns2f53geu74l3d8ih7s
REST_API_URL=https://90gj9qr2r8.execute-api.eu-west-1.amazonaws.com/dev
restaurants_api=https://90gj9qr2r8.execute-api.eu-west-1.amazonaws.com/dev/restaurants
cognito_user_pool_id=eu-west-1_OfaX6bT4q
cognito_client_id=6p5bjbj2jeta860u8k5aub8qo6
restaurants_table=prsl-pwerz-dev-RestaurantsTable-QRR2SPLDW5YJ